{
  "name": "GoldRateX - Global Gold & Silver Prices",
  "short_name": "GoldRateX",
  "description": "Live global and local gold and silver prices updated in real-time",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#F5A623",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "business", "news"],
  "lang": "en",
  "dir": "ltr"
}
